REACT_APP_API_URL=http://konyaikamet.net/api
# .env dosyasındaki veriler
DATASOURCE_URL=jdbc:postgresql://postgres:5432/HolaGlobal
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=12345
JWT_SECRET=0h1/gwTV3yq2t7O/lLZ+zEvdIRCIroPnLeIBSiTEeOk=


# Frontend URL
FRONTEND_URL=http://konyaikamet.net