# PostgreSQL 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=H@laGlobal42

# Backend
DATASOURCE_URL=jdbc:postgresql://db:5432/HolaGlobal
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=H@laGlobal42
FRONTEND_URL=https://konyaikamet.net
JWT_SECRET=0h1/gwTV3yq2t7O/lLZ+zEvdIRCIroPnLeIBSiTEeOk=

#frontend
REACT_APP_BACKEND_URL=http://konyaikamet.net/api
