# Database configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/HolaGlobal
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=12345

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT_SECRET
JWT_SECRET=0h1/gwTV3yq2t7O/lLZ+zEvdIRCIroPnLeIBSiTEeOk=


