DATASOURCE_URL=jdbc:postgresql://postgres:5432/HolaGlobal?sslmode=disable
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=12345
FRONTEND_URL=https://konyaikamet.net
JWT_SECRET=0h1/gwTV3yq2t7O/lLZ+zEvdIRCIroPnLeIBSiTEeOk=
